Scoreboard/MainWindow.xaml

<Window x:Class="Scoreboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scoreboard"
        mc:Ignorable="d"
        Title="Scoreboard" Background="#181a26" Width="836" Height="544" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="3" Background="#3c414a"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WindowStyle1" TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,10,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <!-- 2nd goscie -->
        <TextBox Name="ndawaypts"  Background="MintCream"  FontSize="19" FontWeight="Bold"  Text="0" HorizontalAlignment="Left" Margin="689,123,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" Height="32" Grid.ColumnSpan="2"/>
        <Button Content="WYZERUJ" Background="	#f0d293" Foreground="#bc521f" FontWeight="Bold" FontSize="8" HorizontalAlignment="Left" Margin="600,169,0,0" VerticalAlignment="Top" Click="Delawayndpts" Height="19" Width="50" Grid.ColumnSpan="2"/>
        <Button Content="+1"  Background="PaleGreen" FontSize="19" FontWeight="Bold"   HorizontalAlignment="Left" Margin="745,162,0,0" VerticalAlignment="Top" Click="Addawayndpts" Height="35" Width="50" Grid.ColumnSpan="2"/>
        <Button Content="-1"  Background="lightcoral" FontSize="19" FontWeight="Bold"  HorizontalAlignment="Left" Margin="689,162,0,0" VerticalAlignment="Top" Click="Minawayndpts" Height="35" Width="50" RenderTransformOrigin="0.356,0.543" Grid.ColumnSpan="2"/>
        <TextBox Name="ndawayset"  Background="MintCream"  Text="0" FontSize="19" FontWeight="Bold"  HorizontalAlignment="Left" Margin="689,207,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" Height="32" Grid.ColumnSpan="2"/>
        <Button Content="WYZERUJ"  FontWeight="Bold" FontSize="8" Background="	#f0d293" Foreground="#bc521f" HorizontalAlignment="Left" Margin="600,247,0,0" VerticalAlignment="Top" Click="Delawayndsets" Height="19" Width="50" Grid.ColumnSpan="2"/>
        <Button Content="+1"  Background="PaleGreen" FontSize="19" FontWeight="Bold"   HorizontalAlignment="Left" Margin="745,239,0,0" VerticalAlignment="Top" Click="Addawayndsets" Height="35" Width="50" Grid.ColumnSpan="2"/>
        <Button Content="-1"  Background="lightcoral" FontSize="19" FontWeight="Bold"  HorizontalAlignment="Left" Margin="689,239,0,0" VerticalAlignment="Top" Click="Minawayndsets" Height="35" Width="50" RenderTransformOrigin="0.356,0.543" Grid.ColumnSpan="2"/>
        <!-- 2nd gospodarze -->
        <TextBox x:Name="ndhomepts"  Background="MintCream"  FontSize="19" FontWeight="Bold"  Text="0" HorizontalAlignment="Left" Margin="512,123,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" Height="32" Grid.ColumnSpan="2"/>
        <Button Content="+1"   Background="PaleGreen" FontSize="19" FontWeight="Bold"  HorizontalAlignment="Left" Margin="512,162,0,0" VerticalAlignment="Top" Click="Addhomendpts" Height="35" Width="50" Grid.ColumnSpan="2"/>
        <Button Content="-1"  Background="lightcoral" FontSize="19" FontWeight="Bold"  HorizontalAlignment="Left" Margin="456,162,0,0" VerticalAlignment="Top" Click="Minhomendpts" Height="35" Width="50" Grid.ColumnSpan="2"/>
        <TextBox Name="ndhomeset"  Background="MintCream"  Text="0" FontSize="19" FontWeight="Bold"  HorizontalAlignment="Left" Margin="512,207,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" Height="32" Grid.ColumnSpan="2"/>
        <Button Content="+1"   Background="PaleGreen" FontSize="19" FontWeight="Bold"  HorizontalAlignment="Left" Margin="512,239,0,0" VerticalAlignment="Top" Click="Addhomendsets" Height="35" Width="50" Grid.ColumnSpan="2"/>
        <Button Content="-1"  Background="lightcoral" FontSize="19" FontWeight="Bold"  HorizontalAlignment="Left" Margin="456,239,0,0" VerticalAlignment="Top" Click="Minhomendsets" Height="35" Width="50" Grid.ColumnSpan="2"/>
        <!-- wynik meczu -->
        <TextBox Name="homescored"    Background="MintCream" FontSize="19" FontWeight="Bold"  Text="0" HorizontalAlignment="Left" Margin="330,365,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="50" Height="32" Grid.ColumnSpan="2"/>
        <TextBox Name="awayscored"    Background="MintCream" FontSize="19" FontWeight="Bold"  Text="0" HorizontalAlignment="Left" Margin="456,365,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="50" Height="32" Grid.ColumnSpan="2"/>
        <Button Content="WYZERUJ"  FontWeight="Bold" FontSize="8" Background="	#f0d293" Foreground="#bc521f" HorizontalAlignment="Left" Margin="396,415,0,0" VerticalAlignment="Top" Click="Delscore" Height="20" Width="46" Grid.ColumnSpan="2"/>
        <Button Content="+1"  Background="PaleGreen" FontSize="19" FontWeight="Bold"   HorizontalAlignment="Left" Margin="330,407,0,0" VerticalAlignment="Top" Click="Addhomescore" Height="35" Width="50" Grid.ColumnSpan="2" />
        <Button Content="-1" Background="lightcoral" FontSize="19" FontWeight="Bold"   HorizontalAlignment="Left" Margin="274,407,0,0" VerticalAlignment="Top" Click="Minhomescore" Height="36" Width="50" Grid.ColumnSpan="2"/>
        <Button Content="+1"   Background="PaleGreen"  FontSize="19" FontWeight="Bold" HorizontalAlignment="Left" Margin="512,407,0,0" VerticalAlignment="Top" Click="Addawayscore" Height="35" Width="50" Grid.ColumnSpan="2"/>
        <Button Content="-1" Background="lightcoral" FontSize="19" FontWeight="Bold"   HorizontalAlignment="Left" Margin="456,407,0,0" VerticalAlignment="Top" Click="Minawayscore" Height="35" Width="50" Grid.ColumnSpan="2"/>
        <Button Content="Zatwierdz całość" FontSize="13" FontWeight="Bold" Background="LightGreen" Foreground="#006400" Click="Scoresave" HorizontalAlignment="Left" Margin="331,457,0,0" VerticalAlignment="Top" Width="174" Height="27" Grid.ColumnSpan="2"/>
        <Label Content="MKS SKARBEK" FontWeight="Bold" Background="#3c414a" HorizontalAlignment="Left" Margin="440,51,0,0" VerticalAlignment="Top" Width="100" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="GOŚCIE" FontWeight="Bold" Background="#3c414a"  HorizontalAlignment="Left" Margin="710,51,0,0" VerticalAlignment="Top" Width="100" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="DRUGI STÓŁ" Background="#3c414a"  FontWeight="Bold"  FontSize="12" HorizontalAlignment="Left" Margin="575,20,0,0" VerticalAlignment="Top" Width="100" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="GOŚCIE" Background="#3c414a"  HorizontalAlignment="Left" FontWeight="Bold" Margin="695,328,0,0" VerticalAlignment="Top" Width="100" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="SETY" FontWeight="Bold" Background="#3c414a"   FontSize="11" HorizontalAlignment="Left" Margin="598,211,0,0" VerticalAlignment="Top" Width="50" Height="24" Grid.ColumnSpan="2"/>
        <Label Content="PUNKTY" FontWeight="Bold" Background="#3c414a"   FontSize="11" HorizontalAlignment="Left" Margin="596,128,0,0" VerticalAlignment="Top" Width="58" Height="24" Grid.ColumnSpan="2"/>
        <Rectangle Panel.ZIndex="-1"  HorizontalAlignment="Left" Height="287" Fill="#2b2f39" Margin="425,12,0,0" Stroke="#2b2f39" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2"/>
        <Rectangle Panel.ZIndex="-1"  HorizontalAlignment="Left" Height="180" Fill="#2b2f39" Margin="10,314,0,0" Stroke="#2b2f39" VerticalAlignment="Top" Width="815" Grid.ColumnSpan="2"/>
        <TextBox Name="ndhomenames" HorizontalAlignment="Left"  Background="MintCream" Margin="440,82,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="140" Height="30" Grid.ColumnSpan="2"/>
        <TextBox Name="ndawaynames" HorizontalAlignment="Left"  Background="MintCream" Margin="670,82,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="140" Height="30" Grid.ColumnSpan="2"/>
        <TextBox Name="awayclub" HorizontalAlignment="Left"  Background="MintCream" Margin="512,365,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="283" Height="32" Grid.ColumnSpan="2"/>
        <TextBox Name="homeclub" HorizontalAlignment="Left"  Background="MintCream" Margin="41,365,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="283" Height="32" Grid.ColumnSpan="2"/>
        <Button Content="WYZERUJ"    Background="	#f0d293" Foreground="#bc521f" FontWeight="Bold" FontSize="8"  HorizontalAlignment="Left" Margin="185,88,0,0" VerticalAlignment="Top" Click="Delndnames" Height="20" Width="50" RenderTransformOrigin="0.497,0.69" Grid.ColumnSpan="2"/>
        <Label Content="SETY" FontWeight="Bold" Background="#3c414a"   FontSize="11" HorizontalAlignment="Left" Margin="600,211,0,0" VerticalAlignment="Top" Width="50" Height="24" Grid.ColumnSpan="2"/>
        <!-- gospodarze pkt -->
        <TextBox Name="homept"   Background="MintCream"  FontSize="19" FontWeight="Bold"   Text="0" HorizontalAlignment="Left" Margin="96,123,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" Height="32" Grid.ColumnSpan="2"/>
        <Button Content="+1"  Background="PaleGreen"  FontSize="19" FontWeight="Bold"  HorizontalAlignment="Left" Margin="97,162,0,0" VerticalAlignment="Top" Click="Haddpts" Height="35" Width="50" Grid.ColumnSpan="2"/>
        <Button Content="-1"  Background="lightcoral" FontSize="19" FontWeight="Bold"  HorizontalAlignment="Left" Margin="41,162,0,0" VerticalAlignment="Top" Click="Hminuspts" Height="35" Width="50" Grid.ColumnSpan="2"/>
        <!-- gospodarze sety -->
        <TextBox Name="homeset"   Background="MintCream"  FontSize="19" FontWeight="Bold"  Text="0" HorizontalAlignment="Left" Margin="96,207,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" Height="32" Grid.ColumnSpan="2"/>
        <Button Content="+1"   Background="PaleGreen" FontSize="19" FontWeight="Bold"  HorizontalAlignment="Left" Margin="97,248,0,0" VerticalAlignment="Top" Click="Haddsets" Height="34" Width="50" Grid.ColumnSpan="2"/>
        <Button Content="-1"  Background="lightcoral" FontSize="19" FontWeight="Bold"  HorizontalAlignment="Left" Margin="41,248,0,0" VerticalAlignment="Top" Click="Hminussets" Height="34" Width="50" Grid.ColumnSpan="2"/>
        <!-- gosscie pkt -->
        <TextBox Name="awaypt"  Background="MintCream"  FontSize="19" FontWeight="Bold"   Text="0" HorizontalAlignment="Left" Margin="273,123,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" Height="32" Grid.ColumnSpan="2" />
        <Button Content="WYZERUJ"   Background="	#f0d293" Foreground="#bc521f" FontWeight="Bold" FontSize="8"  HorizontalAlignment="Left" Margin="185,169,0,0" VerticalAlignment="Top" Click="Adeletepts" Height="19" Width="50" RenderTransformOrigin="0.497,0.69" Grid.ColumnSpan="2"/>
        <Button Content="+1"   Background="PaleGreen" FontSize="19" FontWeight="Bold"   HorizontalAlignment="Left" Margin="330,162,0,0" VerticalAlignment="Top" Click="Aaddpts" Height="35" Width="50" Grid.ColumnSpan="2"/>
        <Button Content="-1" Background="lightcoral" FontSize="19" FontWeight="Bold"  HorizontalAlignment="Left" Margin="274,162,0,0" VerticalAlignment="Top" Click="Aminuspts" Height="35" Width="50" Grid.ColumnSpan="2"/>
        <!-- goscie sety -->
        <TextBox Name="awayset"   Background="MintCream"  FontSize="19" FontWeight="Bold" Text="0" HorizontalAlignment="Left" Margin="274,207,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" Height="32" Grid.ColumnSpan="2"/>
        <Button Content="WYZERUJ" Background="	#f0d293" Foreground="#bc521f" FontWeight="Bold" FontSize="8"  HorizontalAlignment="Left" Margin="185,247,0,0" VerticalAlignment="Top" Click="Adeletesets" Height="19" Width="50" Grid.ColumnSpan="2"/>
        <Button Content="+1"   Background="PaleGreen" FontSize="19" FontWeight="Bold"  HorizontalAlignment="Left" Margin="329,239,0,0" VerticalAlignment="Top" Click="Aaddsets" Height="35" Width="50" Grid.ColumnSpan="2"/>
        <Button Content="-1"  Background="lightcoral" FontSize="19" FontWeight="Bold"  HorizontalAlignment="Left" Margin="274,239,0,0" VerticalAlignment="Top" Click="Aminussets" Height="35" Width="50" Grid.ColumnSpan="2"/>
        <Label Content="MKS SKARBEK" FontWeight="Bold" Background="#3c414a" HorizontalAlignment="Left" Margin="25,51,0,0" VerticalAlignment="Top" Width="100" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="GOŚCIE" FontWeight="Bold" Background="#3c414a"  HorizontalAlignment="Left" Margin="295,51,0,0" VerticalAlignment="Top" Width="100" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="PIERWSZY STÓŁ" Background="#3c414a"  FontWeight="Bold"  FontSize="12" HorizontalAlignment="Left" Margin="160,20,0,0" VerticalAlignment="Top" Width="100" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="WYNIK MECZU" Background="#3c414a"  FontSize="12" FontWeight="Bold"  HorizontalAlignment="Left" Margin="371,328,0,0" VerticalAlignment="Top" Height="26" Width="95" Grid.ColumnSpan="2"/>
        <Label Content="MKS SKARBEK" Background="#3c414a" FontWeight="Bold"  HorizontalAlignment="Left" Margin="41,328,0,0" VerticalAlignment="Top" Width="100" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="SETY" FontWeight="Bold" Background="#3c414a"   FontSize="11" HorizontalAlignment="Left" Margin="185,211,0,0" VerticalAlignment="Top" Width="50" Height="24" Grid.ColumnSpan="2"/>
        <Label Content="PUNKTY" FontWeight="Bold" Background="#3c414a"   FontSize="11" HorizontalAlignment="Left" Margin="181,128,0,0" VerticalAlignment="Top" Width="58" Height="24" Grid.ColumnSpan="2"/>
        <TextBox Name="homenames" HorizontalAlignment="Left"  Background="MintCream" Margin="25,82,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="140" Height="30" RenderTransformOrigin="0.502,0.701" Grid.ColumnSpan="2"/>
        <TextBox Name="awaynames" HorizontalAlignment="Left"  Background="MintCream" Margin="255,82,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="140" Height="30" Grid.ColumnSpan="2"/>
        <Rectangle Grid.ZIndex="-1"  HorizontalAlignment="Left" Height="287" Fill="#2b2f39" Margin="10,12,0,0" Stroke="#2b2f39" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2"/>
        <Button Content="WYZERUJ"    Background=" #f0d293" Foreground="#bc521f" FontWeight="Bold" FontSize="8"  HorizontalAlignment="Left" Margin="600,88,0,0" VerticalAlignment="Top" Click="Delnames" Height="20" Width="50" RenderTransformOrigin="0.497,0.69" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
